# GeonamesApi

./: README.md
GeonamesApp/: build.gradle.kts  settings.gradle.kts
GeonamesApp/app/: build.gradle.kts
GeonamesApp/app/src/androidTest/java/com/ahbap/android/app/geonamesapp/: ExampleInstrumentedTest.kt
GeonamesApp/app/src/main/: AndroidManifest.xml
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/: EarthquakesActivity.kt  MainActivity.kt  WikiSearchActivity.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/converter/: EarthConverter.kt  MaxRowsConverter.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/geonames/: IEarthGeonames.kt  IWikiSearchGeonames.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/geonames/entity/: EarthSearch.kt  EarthquakeInfo.kt  WikiInfo.kt  WikiSearch.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/geonames/module/: EarthSearchModule.kt  RetrofitModule.kt  WikiSearchModule.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/hiltApplication/: Application.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/model/: EarthquakesModel.kt  WikiSearchModel.kt
GeonamesApp/app/src/main/java/com/ahbap/android/app/geonamesapp/view/: EarthActivityListenerView.kt  MainActivityListenerView.kt  WikiActivityListenerView.kt
GeonamesApp/app/src/main/res/layout/: activity_earthquakes.xml  activity_main.xml  activity_wiki_search.xml
GeonamesApp/app/src/main/res/values/: strings.xml  themes.xml
GeonamesApp/app/src/main/res/values-night/: themes.xml
GeonamesApp/app/src/test/java/com/ahbap/android/app/geonamesapp/: ExampleUnitTest.kt
GeonamesApp/gradle/: libs.versions.toml
GeonamesApp/gradle/wrapper/: gradle-wrapper.properties
geonames/: pom.xml
geonames/src/main/java/com/ahbap/geonames/: EarthController.java  EarthquakesApplication.java
geonames/src/main/java/com/ahbap/geonames/geonames/: EarthQuakeInfo.java  Earthquake.java  Geoname.java  GeonamesInfo.java
geonames/src/main/java/com/ahbap/geonames/geonames/configuration/: Tamplet.java
geonames/src/main/java/com/ahbap/geonames/services/: GeonamesServices.java
geonames/src/main/resources/: application.properties
geonames/src/test/java/com/ahbap/geonames/: EarthquakesApplicationTests.java
